# jlibs

./: .gitignore  .gitlab-ci.yml  LICENSE  pom.xml
Updater/: .classpath  pom.xml
Updater/src/de/tobias/updater/assets/: updateView.fxml
Updater/src/de/tobias/updater/client/: Updatable.java  UpdateRegistery.java
Updater/src/de/tobias/updater/main/: UpdateFile.java  UpdaterMain.java
Updater/src/de/tobias/updater/viewcontroller/: UpdateViewController.java
Updater/src/main/java/: application.yml
Updater/src/main/java/de/tobias/updater/: Updater.java
Updater/src/main/resources/: icon.icns
Updater/src/main/resources/config/: application.yml
Updater/src/main/resources/view/: UpdateView.fxml
Versionizer/: pom.xml
Versionizer/api/: pom.xml
Versionizer/api/src/main/java/: module-info.java
Versionizer/api/src/main/resources/versionizer/: GUI-build.json  GUI-build.properties  HEADLESS-build.json  HEADLESS-build.properties  build.properties
Versionizer/gui/: pom.xml
Versionizer/gui/src/main/resources/: repository.yml
Versionizer/gui/src/main/resources/config/: application.yml
Versionizer/gui/src/main/resources/lang/: lang.properties  lang_de.properties
Versionizer/gui/src/main/resources/versionizer/: build.properties
Versionizer/gui/src/main/resources/view/: Main.fxml
Versionizer/headless/: pom.xml
Versionizer/headless/src/main/resources/config/: application.yml
Versionizer/headless/src/main/resources/versionizer/: build.properties
Versionizer/spring-service-1/: pom.xml
Versionizer/spring-service-2/: pom.xml
Versionizer/src/main/java/de/thecodelabs/versionizer/: VersionizerItem.java  VersionizerMain.java
Versionizer/src/main/java/de/tobias/versionizer/: VersionizerItem.java  VersionizerMain.java
Versionizer/src/test/java/: VersionServiceTest.java  VersionTokenizerTest.java
YamlStorage/: pom.xml
YamlStorage/src/main/java/: module-info.java
YamlStorage/src/main/java/org/bukkit/configuration/: Configuration.java  ConfigurationOptions.java  (+5 more)
libArtifactory/: pom.xml
libArtifactory/src/main/java/: module-info.java
libAutostart/: .classpath  .project  pom.xml
libAutostart/src/de/tobias/autostart/: Autostart.java  UnkownAutostartImplementationException.java
libAutostart/src/de/tobias/autostart/assets/: OSXTemplate.plist
libAutostart/src/de/tobias/autostart/impl/: LinuxAutoStart.java  OSXAutoStart.java  OSXAutoStartNative.java  WindowsAutostart.java
libAutostart/src/main/java/: module-info.java
libAutostart/src/main/resources/libraries/: libAutoStartOSX.dylib
libCalendar/: pom.xml
libCalendar/src/main/java/: module-info.java
libGoogle/: .gitignore  pom.xml
libJfx/: pom.xml
libJfx/src/main/java/: module-info.java
libJfx/src/main/resources/notification/style/: defaultNotificationStyle.css
libLogger/: .project  pom.xml
libLogger-slf4j/: pom.xml
libLogger-slf4j/src/main/java/: module-info.java
libLogger/src/de/tobias/logger/: ConsoleColors.java  ConsoleStream.java  ConsoleUtils.java  FileOutputOption.java  LogFilter.java  LogLevel.java  LogLevelFilter.java  LogMessage.java  Logger.java  LoggerConfig.java
libLogger/src/main/java/: module-info.java
libLogger/test/de/tobias/logger/: LoggerTest.java
libLoggerslf4j/: pom.xml
libMidi/: midi.json  pom.xml
libMidi/scripts/: pre-deploy.sh
libMidi/src/main/java/: module-info.java
libMidi/src/main/resources/libraries/: liblibMidi.dylib
libMidi/src/test/java/: EimerActionHandler.java  MainTest.java  NativeTest.java
libMidi/src/test/resources/: midi2.json
libPlugins/: pom.xml
libPlugins/libPlugins-core/: pom.xml
libPlugins/libPlugins-core/src/main/java/: module-info.java
libPlugins/libPlugins-versionizer/: pom.xml
libPlugins/libPlugins-versionizer/src/main/java/: module-info.java
libStorage/: pom.xml
libStorage/src/main/java/: module-info.java
libSwitcher/: pom.xml
libUtils/: .classpath  .gitignore  .project  pom.xml
libUtils/scripts/: pre-deploy.sh
libUtils/src/: de_tobias_utils_util_AwakeUtils.h
libUtils/src/at/jta/: CachedEntry.java  Regor.java
libUtils/src/de/tobias/utils/application/: App.java  AppListener.java  ApplicationInfo.java  ApplicationUtils.java  Launcher.java  NativeLauncher.java  NativeLoader.java  Shell32X.java
libUtils/src/de/tobias/utils/document/: DocumentHandler.java  UndoManager.java
libUtils/src/de/tobias/utils/help/: HelpContent.java  HelpElement.java  HelpMap.java
libUtils/src/de/tobias/utils/list/: CollectionUtils.java  DirectedGraph.java  TopologicalSort.java
libUtils/src/de/tobias/utils/nui/: AdvancedDialog.java  Alertable.java  BusyView.java  DateAxis.java  IgnoreStageSizing.java  NVC.java  NVCDatabase.java  NVCItem.java  NVCStage.java
libUtils/src/de/tobias/utils/settings/: RequirdedAttributeException.java  Required.java  YAMLSettings.java
libUtils/src/de/tobias/utils/ui/: AdvancedDialog.java  Alertable.java  BasicControllerSettings.java  ContentViewController.java  DateAxis.java  HUD.java  NotificationHandler.java  Refreshable.java  RefreshableUI.java  SplashScreen.java  ViewController.java
libUtils/src/de/tobias/utils/util/: AwakeUtils.java  ColorXMLUtils.java  ConsoleUtils.java  CredentialManager.java  DateUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  Kernel32.java  Localization.java  MountUtil.java  MySQLUtils.java  NumberUtils.java  OS.java  StringUtils.java  SystemUtils.java  TimeUtils.java  WinZipInputStream.java  Worker.java  XMLUtils.java  ZIP.java  ZipFile.java
libUtils/src/main/java/: module-info.java
libUtils/src/main/resources/helpmap/view/: helpView.fxml
libUtils/src/main/resources/libraries/: libUtilsNative.dylib
libUtils/src/main/resources/notification/style/: defaultNotificationStyle.css
libUtils/src/test/resources/: base_de.properties  colors.properties  extended_de.properties
spring-boot/: pom.xml
spring-boot/auth-form/: pom.xml
swagger-maven-plugin/: pom.xml
swagger-maven-plugin/src/main/resources/: specs-template.html
versionizer-maven-plugin/: pom.xml
versionizer-maven-plugin/src/main/java/de/thecodelabs/: ResourceFillMojo.java
(+785 files in other folders)
