<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.thecodelabs</groupId>
    <artifactId>jlibs</artifactId>
    <version>3.0.4</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>

        <libAutostart.version>[1.0.2,1.1.0)</libAutostart.version>
        <libGoogle.version>[1.0.2,1.1.0)</libGoogle.version>
        <libLogger.version>[2.0.2,2.1.0)</libLogger.version>
        <libLogger-slf4j.version>[2.0.1,2.1.0)</libLogger-slf4j.version>
        <libMidi.version>[2.0.2,2.1.0)</libMidi.version>
        <libNetwork.version>[2.0.2,2.1.0)</libNetwork.version>
        <libStorage.version>[2.1.1,2.2.0)</libStorage.version>
        <libSwitcher.version>[1.0.1,1.1.0)</libSwitcher.version>
        <libSystemTray.version>[1.0.0,1.1.0)</libSystemTray.version>
        <libUtils.version>[2.0.3,2.1.0)</libUtils.version>
        <YamlStorage.version>[2.0.0,2.1.0)</YamlStorage.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.tobias</groupId>
                <artifactId>libAutostart</artifactId>
                <version>${libAutostart.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tobias</groupId>
                <artifactId>libGoogle</artifactId>
                <version>${libGoogle.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>libLogger</artifactId>
                <version>${libLogger.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>libLogger-slf4j</artifactId>
                <version>${libLogger-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>libMidi</artifactId>
                <version>${libMidi.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>libNetwork</artifactId>
                <version>${libNetwork.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>libStorage</artifactId>
                <version>${libStorage.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tobias</groupId>
                <artifactId>libSwitcher</artifactId>
                <version>${libSwitcher.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tobias</groupId>
                <artifactId>libSystemTray</artifactId>
                <version>${libSystemTray.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>libUtils</artifactId>
                <version>${libUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs.versionizer</groupId>
                <artifactId>Versionizer</artifactId>
                <version>${Versionizer.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>YamlStorage</artifactId>
                <version>${YamlStorage.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>TheCodeLabs-releases</name>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>TheCodeLabs-snapshots</name>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>release</id>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>