<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.thecodelabs</groupId>
    <artifactId>jlibs</artifactId>
    <version>3.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <libLogger.version>[3.0.0,3.1.0)</libLogger.version>
        <libStorage.version>[3.0.0,3.1.0)</libStorage.version>
        <libUtils.version>[3.0.0,3.1.0)</libUtils.version>

        <libAutostart.version>[1.1.0,1.2.0)</libAutostart.version>
        <libGoogle.version>[1.1.0,1.2.0)</libGoogle.version>
        <libLogger-slf4j.version>[2.1.0,2.2.0)</libLogger-slf4j.version>
        <libMidi.version>[2.1.0,2.2.0)</libMidi.version>
        <libNetwork.version>[2.1.0,2.2.0)</libNetwork.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.tobias</groupId>
                <artifactId>libAutostart</artifactId>
                <version>${libAutostart.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tobias</groupId>
                <artifactId>libGoogle</artifactId>
                <version>${libGoogle.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>libLogger</artifactId>
                <version>${libLogger.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>libLogger-slf4j</artifactId>
                <version>${libLogger-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>libMidi</artifactId>
                <version>${libMidi.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>libNetwork</artifactId>
                <version>${libNetwork.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>libStorage</artifactId>
                <version>${libStorage.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thecodelabs</groupId>
                <artifactId>libUtils</artifactId>
                <version>${libUtils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>TheCodeLabs-releases</name>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>TheCodeLabs-snapshots</name>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>release</id>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>