<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Versionizer</artifactId>
        <groupId>de.thecodelabs.versionizer</groupId>
        <version>3.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <properties>
        <libArtifactory.version>3.0.2</libArtifactory.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>de.thecodelabs</groupId>
            <artifactId>libArtifactory</artifactId>
            <version>${libArtifactory.version}</version>
        </dependency>
        <dependency>
            <groupId>de.thecodelabs</groupId>
            <artifactId>libJfx</artifactId>
        </dependency>
    </dependencies>

</project>