<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tobias</groupId>
	<artifactId>libLogger</artifactId>
	<version>1.3.8</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


    <dependencies>
        <dependency>
            <groupId>de.tobias</groupId>
            <artifactId>libStorage</artifactId>
			<version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.17.1</version>
        </dependency>
    </dependencies>

	<distributionManagement>
		<repository>
			<id>release</id>
			<name>TheCodeLabs-releases</name>
			<url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>TheCodeLabs-snapshots</name>
			<url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>release</id>
			<url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
